{"flutter":{"platforms":{"android":{"default":{"projectId":"financeapp-33146","appId":"1:352385596252:android:954291a89e0ce11cc45f99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"financeapp-33146","configurations":{"ios":"1:352385596252:ios:a39a5b955ee9930cc45f99"}}},"ios":{"default":{"projectId":"financeapp-33146","appId":"1:352385596252:ios:a39a5b955ee9930cc45f99","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"financeapp-33146","appId":"1:352385596252:ios:a39a5b955ee9930cc45f99","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}